<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="style.css" />
  <style type="text/css">
  body {background: url(Forest-background0714.jpg)no-repeat;
    background-size: 100%;  
    position: absolute;
    width: 1366px;
    height: 720px;
    left: 0px;
    top: 0px;
}
.button { width: 200px;
    height: 50px;
    display: inline-block;
  color: white;
  text-decoration: none;
  font-family:  SF Pro Display;
  font-weight: 200;
  font-size: 18px;
  outline: none;
  border-width: 0px 0;
  border-style: solid none;
  border-color: #FF0099 #000 #493240;
  border-radius: 6px;
  background: linear-gradient(#FF0099, #493240) #E38916;
  transition: 0.2s;
  margin-left: 80px;
  margin-top: 250px;}
  .button:hover { background: linear-gradient(#493240, #FF0099) #f5ae00; }
  .button:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }
  .button1 {
    width: 200px;
    height: 50px;
    display: inline-block;
  color: white;
  font-family:  SF Pro Display;
  font-weight: 200;
  text-decoration: none;
 font-size: 18px;
  outline: none;
  border-width: 0px 0;
  border-style: solid none;
  border-color: #FF0099 #000 #493240;
  border-radius: 6px;
  background: linear-gradient(#FF0099, #493240) #E38916;
  transition: 0.2s;
  margin-top: 20px;
  margin-left: 80px;}
  .button1:hover { background: linear-gradient(#493240, #FF0099) #f5ae00; }
  .button1:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }
  .button3 {
    width: 200px;
    height: 50px;
    display: inline-block;
  color: white;
  text-decoration: none;
  font-family:  SF Pro Display;
  font-weight: 100;
  font-size: 18px;
  outline: none;
  border-width: 0px 0;
  border-style: solid none;
  border-color: #FDBE33 #000 #D77206;
  border-radius: 6px;
  background: linear-gradient(#FF0099, #493240) #E38916;
  transition: 0.2s;
  margin-top: 20px;}
  .button3:hover { background: linear-gradient(#493240, #FF0099) #f5ae00; }
  .button3.button:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }
.search {
    width: 300px;
    height: 30px;
    margin: center;
    margin-left: 200px;
    margin-right: 20px;
    font-family:Another...ger Slanted;
    font-size:18px;
}
.text{
    font-family:StreetbrushW01-Regular Regular;
  font-size: 60px;
  margin-top: 10px;
  margin-left: 50px;
}
   </style>
</head>
<body>
    <p class="text">Wrong path, my friend...</p> 
<button class="button">На главную</button>
  <input type="text" id="search" class="search" placeholder="Поиск"/>
<button class="button3">Поиск</button>
<form> 
<button class="button1">Блог</button>
</form>
  

</body>
</html>