<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="style.css" />
  <style type="text/css">
  li {
    list-style-type: none; 
   }
  .header {
      outline-style: auto;
      padding-top: 10px; 
      height: 100px;
      background: green;
  }
  .title {
      font-family: 'Times New Roman', Times, serif;
      font-size: 24px;
      margin-left: 600px;
  }
  .logo{ 
      outline-style: auto;
     font-family: 'Times New Roman', Times, serif;
     font-size: 18px; 
     width: 50px;
     height: 50px;
     background: yellow;
    margin-top: -35px;
    text-align: center;
    padding-top: 1px;
    padding-bottom: 3px;
    }
  .tel {
    padding-top: 10px;
    margin-bottom: -15px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    position: relative;
    margin-left: 1100px;
    margin-top: -50px;
  }
  .nav{margin-left: 400px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
  }
  .button {
      height: 30px;
      width: 90px;
      background-color: yellowgreen;
  }
  .section {
      outline-style: auto;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 24px;
      margin-left: 0px;
      height: 500px;
      width: 900px;
      background-color: aquamarine;
  }
  .aside{
      outline-style: auto;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 24px;
      margin-left: 1035px;
      margin-top: -500px;
      height: 500px;
      width: 300px;
      background-color: orange;
  } 
  .text{
      
      padding-top: 50px;
  }
  .text1{
    writing-mode:vertical-lr;
    margin-left: 145px;
      padding-top: 150px;}
  </style>
</head>
<body>
<header class="header" id="header">
  <title>Хеддер</title>
  <div class="title" class="text"> Header </div>
  <div class="logo"><p id="logo">Logo</p></div>
  <div class="tel">Tel: +380964532312</div>
  <nav class="nav">
    <ul>
        <button class="button"> <li><a hrwf="Home.html">Home</a></li></button>
        <button class="button"><li><a hrwf="About.html">About</a></li></button>
        <button class="button"><li><a hrwf="Company.html">Company</a></li></button>
        <button class="button"><li><a hrwf="Product.html">Product</a></li></button>
        <button class="button"><li><a hrwf="Contact.html">Contact</a></li></button>
 </ul>
</header>
<section class="section">
    <p class="text">First Section</p>
</section>
<aside class="aside"><p class="text1">The first sidebar</p></aside>

</body>
</html>